# 스큐엘로 8개의 데이터 옮길 것임

In [1]:
import pymysql
import pandas as pd
import glob 
import os

In [2]:
os.getcwd()

'/home/hyun/workspace/KPI'

In [3]:
con = pymysql.connect(host='172.20.224.1', user='hyun', password='hyun', db='KPI', charset='utf8')
cur = con.cursor()

In [4]:
glob.glob("./source/*.csv")     # csv 파일 있는 거 불러오기

['./source/customers.csv',
 './source/locations.csv',
 './source/orders.csv',
 './source/order_items.csv',
 './source/payments.csv',
 './source/products.csv',
 './source/reviews.csv',
 './source/sellers.csv']

In [5]:
for file in glob.glob("./source/*.csv"):
    locals()[file.split("/")[-1].split(".")[0]] = pd.read_csv(file)
    print(file)

# 경로에 있는 모든 csv 파일 부르고, 이제 파일 명만 입력하면 df로 볼 수 있음

./source/customers.csv
./source/locations.csv
./source/orders.csv
./source/order_items.csv
./source/payments.csv
./source/products.csv
./source/reviews.csv
./source/sellers.csv

In [6]:
from sqlalchemy import create_engine, MetaData, Table, Column, Integer, String, BigInteger, DateTime, Date, Float

In [7]:
import sqlalchemy
from urllib import parse

user = 'hyun'
password = 'hyun'
host='172.20.224.1'
port = 3306
database = 'KPI'
password = parse.quote_plus(password)
engine = sqlalchemy.create_engine(f"mysql://{user}:{password}@{host}:{port}/{database}")

## insert customers

In [19]:
customers

,Customer_id,Customer_unique_id,Customer_zipcode_prefix,Customer_city,Customer_state
0,CUSTOMER_00000,CUSTOMER_Unique_00000,14409,franca,SP
1,CUSTOMER_00001,CUSTOMER_Unique_00001,9790,sao bernardo do campo,SP
2,CUSTOMER_00002,CUSTOMER_Unique_00002,1151,sao paulo,SP
3,CUSTOMER_00003,CUSTOMER_Unique_00003,8775,mogi das cruzes,SP
4,CUSTOMER_00004,CUSTOMER_Unique_00004,89254,jaragua do sul,SC
...,...,...,...,...,...
87950,CUSTOMER_88083,CUSTOMER_Unique_85234,3937,sao paulo,SP
87951,CUSTOMER_88084,CUSTOMER_Unique_85235,6764,taboao da serra,SP
87952,CUSTOMER_88085,CUSTOMER_Unique_85236,60115,fortaleza,CE
87953,CUSTOMER_88086,CUSTOMER_Unique_85237,92120,canoas,RS
87954,CUSTOMER_88087,CUSTOMER_Unique_85238,6703,cotia,SP

In [20]:
metadata = MetaData()

In [21]:
table = Table("customers", metadata,
      Column('Customer_id', String(100)),
      Column('Customer_unique_id', String(100)),
      Column('Customer_zipcode_prefix', Integer),
      Column('Customer_city', String(100)),
      Column('Customer_state', String(100)),
     )

In [22]:
metadata.create_all(engine)

In [23]:
customers.to_sql("customers", if_exists='append', con=engine, index=False)

87955

## insert locations

In [14]:
locations

,Geolocation_zipcode_prefix,Geolocation_lat,Geolocation_lng,Geolocation_city,Geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

In [17]:
metadata2 = MetaData()

In [24]:
table2 = Table("locations", metadata,
      Column('Geolocation_zipcode_prefix', Integer),
      Column('Geolocation_lat', Float),
      Column('Geolocation_lng', Float),
      Column('Geolocation_city', String(100)),
      Column('Geolocation_state', String(100)),
     )

metadata2.create_all(engine)

In [25]:
locations.to_sql("locations", if_exists='append', con=engine, index=False)

1000163

## orders insert

In [27]:
orders

,Order_id,Customer_id,Order_status,Order_purchase_timestamp,Order_delivered_carrier_date,Order_delivered_customer_date,Order_estimated_delivery_date
0,ORDER_00000,CUSTOMER_62232,delivered,2018-10-02 10:56:33,2018-10-04 19:55:00,2018-10-10 21:25:13,2018-10-18
1,ORDER_00001,CUSTOMER_54059,delivered,2018-11-18 19:28:06,2018-11-22 13:39:59,2018-12-02 00:28:42,2018-12-15
2,ORDER_00002,CUSTOMER_59535,delivered,2019-02-13 21:18:39,2019-02-14 19:46:34,2019-02-16 18:17:02,2019-02-26
3,ORDER_00003,CUSTOMER_60516,delivered,2018-07-09 21:57:05,2018-07-11 14:58:04,2018-07-26 10:57:55,2018-08-01
4,ORDER_00004,CUSTOMER_76957,delivered,2018-05-16 13:10:30,2018-05-22 10:07:46,2018-05-26 12:55:51,2018-06-07
...,...,...,...,...,...,...,...
87950,ORDER_88083,CUSTOMER_53611,delivered,2018-03-09 09:54:05,2018-03-10 11:18:03,2018-03-17 15:08:01,2018-03-28
87951,ORDER_88084,CUSTOMER_69438,delivered,2019-02-06 12:58:58,2019-02-07 23:22:42,2019-02-28 17:37:56,2019-03-02
87952,ORDER_88085,CUSTOMER_17637,delivered,2018-08-27 14:46:43,2018-08-28 20:52:26,2018-09-21 11:24:17,2018-09-27
87953,ORDER_88086,CUSTOMER_15001,delivered,2019-01-08 21:28:27,2019-01-12 15:35:03,2019-01-25 23:32:54,2019-02-15
87954,ORDER_88087,CUSTOMER_33732,delivered,2019-03-08 20:57:30,2019-03-09 22:11:59,2019-03-16 13:08:30,2019-04-03

In [28]:
metadata3 = MetaData()

In [30]:
table3 = Table("orders", metadata,
      Column('Order_id', String(100)),
      Column('Customer_id', String(100)),
      Column('Order_status', String(100)),
      Column('Order_purchase_timestamp', DateTime),
      Column('Order_delivered_carrier_date', DateTime),
      Column('Order_delivered_customer_date', DateTime),
      Column('Order_estimated_delivery_date', Date),
     )

metadata3.create_all(engine)

In [31]:
orders.to_sql("orders", if_exists='append', con=engine, index=False)

87955

## order_items insert

In [32]:
order_items

,Order_id,Order_item_id,Product_id,Seller_id,Price,Freight_value
0,ORDER_75477,1,PRODUCT_23128,SELLER_0452,58.90,13.29
1,ORDER_63604,1,PRODUCT_24351,SELLER_0414,239.90,19.93
2,ORDER_05566,1,PRODUCT_20226,SELLER_1637,199.00,17.87
3,ORDER_04632,1,PRODUCT_07878,SELLER_1445,199.90,18.14
4,ORDER_61452,1,PRODUCT_03505,SELLER_0581,21.90,12.69
...,...,...,...,...,...,...
100552,ORDER_70405,1,PRODUCT_04209,SELLER_2078,299.99,43.41
100553,ORDER_62069,1,PRODUCT_08229,SELLER_1593,350.00,36.53
100554,ORDER_46632,1,PRODUCT_21462,SELLER_0528,99.90,16.95
100555,ORDER_52966,1,PRODUCT_19978,SELLER_2563,55.99,8.72
100556,ORDER_52855,1,PRODUCT_05243,SELLER_1844,43.00,12.79

In [35]:
order_items['Order_item_id'].value_counts()

Order_item_id
1     87954
2      8857
3      2063
4       860
5       400
6       222
7        53
8        34
9        26
10       23
11       16
12       13
13        8
14        7
15        5
16        3
17        3
18        3
19        3
20        3
21        1
Name: count, dtype: int64

In [36]:
metadata4 = MetaData()

table4 = Table("order_items", metadata,
      Column('Order_id', String(100)),
      Column('Order_item_id', Integer),
      Column('Product_id', String(100)),
      Column('Seller_id', String(100)),
      Column('Price', Float),
      Column('Freight_value', Float)
     )

metadata4.create_all(engine)

In [37]:
order_items.to_sql("order_items", if_exists='append', con=engine, index=False)

100557

## payments insert

In [38]:
payments

,Order_id,Payment_sequential,Payment_type,Payment_installments,Payment_value
0,ORDER_66617,1,credit_card,8,99.33
1,ORDER_86954,1,credit_card,1,24.39
2,ORDER_38852,1,credit_card,1,65.71
3,ORDER_57443,1,credit_card,8,107.78
4,ORDER_11244,1,credit_card,2,128.45
...,...,...,...,...,...
91966,ORDER_46197,1,credit_card,1,194.11
91967,ORDER_37509,1,credit_card,2,198.94
91968,ORDER_85760,1,boleto,1,363.31
91969,ORDER_35237,1,credit_card,2,96.80
91970,ORDER_61019,1,boleto,1,191.58

In [40]:
metadata5 = MetaData()

table5 = Table("payments", metadata,
      Column('Order_id', String(100)),
      Column('Payment_sequential', String(100)),
      Column('Payment_type', Integer),
      Column('Payment_installments', Integer),
      Column('Payment_value', Float)
      )

metadata5.create_all(engine)

In [41]:
payments.to_sql("payments", if_exists='append', con=engine, index=False)

91971

## products insert

In [42]:
products

,Product_id,Product_category_name,Product_weight_g,Product_length_cm,Product_height_cm,Product_width_cm
0,PRODUCT_00000,perfumery,225.0,16.0,10.0,14.0
1,PRODUCT_00001,arts,1000.0,30.0,18.0,20.0
2,PRODUCT_00002,sports_leisure,154.0,18.0,9.0,15.0
3,PRODUCT_00003,home_utilities,625.0,20.0,17.0,13.0
4,PRODUCT_00004,musical_instruments,200.0,38.0,5.0,11.0
...,...,...,...,...,...,...
29466,PRODUCT_29466,furniture_decor,12300.0,40.0,40.0,40.0
29467,PRODUCT_29467,construction_tools_lighting,1700.0,16.0,19.0,16.0
29468,PRODUCT_29468,bed_bath_table,1400.0,27.0,7.0,27.0
29469,PRODUCT_29469,computers_accessories,700.0,31.0,13.0,20.0
29470,PRODUCT_29470,bed_bath_table,2083.0,12.0,2.0,7.0

In [43]:
metadata6 = MetaData()

table6 = Table("products", metadata,
      Column('Product_id', String(100)),
      Column('Product_category_name', String(100)),
      Column('Product_weight_g', Float),
      Column('Product_length_cm', Float),
      Column('Product_height_cm', Float),
      Column('Product_width_cm', Float)
     )

metadata6.create_all(engine)

In [44]:
products.to_sql("products", if_exists='append', con=engine, index=False)

29471

## reviews insert

In [45]:
reviews

,Review_id,Order_id,Review_score,Review_creation_date,Review_answer_timestamp
0,REVIEW_00000,ORDER_01674,4,2019-01-18 00:00:00,2019-01-18 21:46:59
1,REVIEW_00001,ORDER_80140,5,2019-03-10 00:00:00,2019-03-11 03:05:13
2,REVIEW_00002,ORDER_69816,5,2019-02-17 00:00:00,2019-02-18 14:36:24
3,REVIEW_00003,ORDER_24398,5,2018-04-21 00:00:00,2018-04-21 22:02:06
4,REVIEW_00004,ORDER_70366,5,2019-03-01 00:00:00,2019-03-02 10:26:53
...,...,...,...,...,...
87868,REVIEW_87298,ORDER_58840,5,2019-07-07 00:00:00,2019-07-14 17:18:30
87869,REVIEW_87299,ORDER_75162,5,2018-12-09 00:00:00,2018-12-11 20:06:42
87870,REVIEW_87300,ORDER_08690,5,2019-03-22 00:00:00,2019-03-23 09:10:43
87871,REVIEW_87301,ORDER_25681,4,2019-07-01 00:00:00,2019-07-02 12:59:13
87872,REVIEW_87302,ORDER_45326,1,2018-07-03 00:00:00,2018-07-03 21:01:49

In [48]:
metadata7 = MetaData()

table7 = Table("reviews", metadata,
        Column('Review_id', String(100)),
        Column('Order_id', String(100)),
        Column('Review_score', Integer),
        Column('Review_creation_date', DateTime),
        Column('Review_answer_timestamp', DateTime)
        )

metadata7.create_all(engine)

In [49]:
reviews.to_sql("reviews", if_exists='append', con=engine, index=False)

87873

## sellers insert

In [50]:
sellers

        Seller_id  Seller_zipcode_prefix        Seller_city Seller_state
0     SELLER_0000                  13023           campinas           SP
1     SELLER_0001                  13844         mogi guacu           SP
2     SELLER_0002                  12914  braganca paulista           SP
3     SELLER_0003                  20920     rio de janeiro           RJ
4     SELLER_0004                  55325             brejao           PE
...           ...                    ...                ...          ...
2758  SELLER_2758                  87111            sarandi           PR
2759  SELLER_2759                  88137            palhoca           SC
2760  SELLER_2760                   4650          sao paulo           SP
2761  SELLER_2761                  96080            pelotas           RS
2762  SELLER_2762                  12051            taubate           SP

[2763 rows x 4 columns]

In [51]:
metadata8 = MetaData()

table8 = Table("sellers", metadata,
        Column("Seller_id", String(100)),
        Column("Seller_zipcode_prefix", Integer),
        Column("Seller_city", String(100)),
        Column("Seller_state",String(100))
        )

metadata8.create_all(engine)

In [53]:
sellers.to_sql("sellers", if_exists='append', con=engine, index=False)

2763