## customers.csv [파일]
### 고객과 관련된 정보
- Customer_id : 고객 ID
- Customer_unique_id : 고객 고유 ID
- Customer_zipcode_prefix : 고객 우편번호 앞부분
- Customer_city : 고객 도시
- Customer_state : 고객 주


## locations.csv [파일]
### 지역과 관련된 정보
- Geolocation_zipcode_prefix : 우편번호 앞부분
- Geolocation_lat : 위도
- Geolocation_lng : 경도
- Geolocation_city : 도시(city)
- Geolocation_state : 주(state)


## order_items.csv [파일]
### 주문 아이템과 관련된 정보
- Order_id : 주문 고유 ID
- Order_item_id : 동일한 주문에 포함된 품목 수를 식별하는 일련 번호
- Product_id : 제품 고유 ID
- Seller_id : 판매자 고유 ID
- Price : 판매 가격
- Freight_value : 품목 화물 가격

## orders.csv [파일]
### 주문과 관련된 정보
- Order_id : 주문 고유 ID
- Customer_id : 고객 ID
- Order_status : 주문 상태
- Order_purchase_timestamp : 구매 시간
- Order_delivered_carrier_date : 물류 처리 시간
- Order_delivered_customer_date : 실제 배송 날짜
- Order_estimated_delivery_date : 기대 배송 날짜


## payments.csv [파일]
### 지불과 관련된 정보
- Order_id : 주문 고유 ID
- Payment_sequential : 결제 시퀀스(둘 이상의 결제 방법으로 결제 가능)
- Payment_type : 지불 방법 
- Payment_installments : 할부 횟수
- Payment_value : 거래 가치


## products.csv [파일]
### 제품과 관련된 정보
- Product_id : 제품 고유 ID
- Product_category_name : 카테고리 이름
- Product_weight_g : 제품 무게(g)
- Product_length_cm : 제품 길이(cm)
- Product_height_cm : 제품 높이(cm)
- Product_width_cm : 제품 너비(cm)


## reviews.csv[파일]
### Review_id : 리뷰 고유 ID
- Order_id : 주문 고유 ID
- Review_score : 리뷰 점수
- Review_creation_date : 리뷰 생성 시간
- Review_answer_timestamp : 리뷰 답변 시간


## sellers.csv[파일]
### Seller_id : 판매자 고유 ID
- Seller_zipcode_prefix : 판매자 우편번호 앞자리
- Seller_city : 판매자 도시(city)
- Seller_state : 판매자 주(state)

In [1]:
import pandas as pd

In [2]:
import pymysql

In [3]:
import sqlalchemy
from urllib import parse

user = 'hyun'
password = 'hyun'
host='172.20.224.1'
port = 3306
database = 'KPI'
password = parse.quote_plus(password)
engine = sqlalchemy.create_engine(f"mysql://{user}:{password}@{host}:{port}/{database}")

In [4]:
customers = pd.read_sql_query("SELECT * FROM customers", con=engine)

In [5]:
locations = pd.read_sql_query("SELECT * FROM locations", con=engine)

In [6]:
order_items = pd.read_sql_query("SELECT * FROM order_items", con=engine)

In [7]:
orders = pd.read_sql_query("SELECT * FROM orders", con=engine)

In [8]:
payments = pd.read_sql_query("SELECT * FROM payments", con=engine)

In [9]:
products = pd.read_sql_query("SELECT * FROM products", con=engine)

In [10]:
reviews = pd.read_sql_query("SELECT * FROM reviews", con=engine)

In [11]:
sellers = pd.read_sql_query("SELECT * FROM sellers", con=engine)

In [12]:
order_items_category = pd.read_sql_query("SELECT * FROM order_items_category", con=engine)

# db 데이터 df로 빼온 거임...

In [13]:
reviews['Order_id']

0        ORDER_01674
1        ORDER_80140
2        ORDER_69816
3        ORDER_24398
4        ORDER_70366
            ...
87868    ORDER_58840
87869    ORDER_75162
87870    ORDER_08690
87871    ORDER_25681
87872    ORDER_45326
Name: Order_id, Length: 87873, dtype: object

In [14]:
reviews.loc[reviews['Order_id']== 'ORDER_01674']

,Review_id,Order_id,Review_score,Review_creation_date,Review_answer_timestamp
0,REVIEW_00000,ORDER_01674,4,2019-01-18 00:00:00,2019-01-18 21:46:59

In [15]:
products

,Product_id,Product_category_name,Product_weight_g,Product_length_cm,Product_height_cm,Product_width_cm
0,PRODUCT_00000,perfumery,225.0,16.0,10.0,14.0
1,PRODUCT_00001,arts,1000.0,30.0,18.0,20.0
2,PRODUCT_00002,sports_leisure,154.0,18.0,9.0,15.0
3,PRODUCT_00003,home_utilities,625.0,20.0,17.0,13.0
4,PRODUCT_00004,musical_instruments,200.0,38.0,5.0,11.0
...,...,...,...,...,...,...
29466,PRODUCT_29466,furniture_decor,12300.0,40.0,40.0,40.0
29467,PRODUCT_29467,construction_tools_lighting,1700.0,16.0,19.0,16.0
29468,PRODUCT_29468,bed_bath_table,1400.0,27.0,7.0,27.0
29469,PRODUCT_29469,computers_accessories,700.0,31.0,13.0,20.0
29470,PRODUCT_29470,bed_bath_table,2083.0,12.0,2.0,7.0

In [16]:
order_items_category

,Order_id,Order_item_id,Product_id,Seller_id,Price,Freight_value,Product_category_name
0,ORDER_39703,1.0,PRODUCT_00002,SELLER_0110,79.80,7.82,sports_leisure
1,ORDER_14135,1.0,PRODUCT_00015,SELLER_2649,16.90,7.78,perfumery
2,ORDER_76479,1.0,PRODUCT_00040,SELLER_2634,129.99,14.66,toys
3,ORDER_47956,1.0,PRODUCT_00041,SELLER_1447,610.00,37.54,cool_stuff
4,ORDER_63118,2.0,PRODUCT_00042,SELLER_0556,39.90,17.60,furniture_decor
...,...,...,...,...,...,...,...
100593,ORDER_81858,1.0,PRODUCT_29362,SELLER_0166,95.00,57.99,furniture_decor
100594,ORDER_61267,1.0,PRODUCT_29362,SELLER_0166,95.00,57.99,furniture_decor
100595,ORDER_08142,1.0,PRODUCT_29378,SELLER_2114,114.00,25.29,telephony
100596,ORDER_74891,1.0,PRODUCT_29394,SELLER_1439,69.90,13.37,home_utilities
100597,ORDER_46642,1.0,PRODUCT_29453,SELLER_2028,139.99,20.17,food

In [17]:
orders

,Order_id,Customer_id,Order_status,Order_purchase_timestamp,Order_delivered_carrier_date,Order_delivered_customer_date,Order_estimated_delivery_date
0,ORDER_00000,CUSTOMER_62232,delivered,2018-10-02 10:56:33,2018-10-04 19:55:00,2018-10-10 21:25:13,2018-10-18
1,ORDER_00001,CUSTOMER_54059,delivered,2018-11-18 19:28:06,2018-11-22 13:39:59,2018-12-02 00:28:42,2018-12-15
2,ORDER_00002,CUSTOMER_59535,delivered,2019-02-13 21:18:39,2019-02-14 19:46:34,2019-02-16 18:17:02,2019-02-26
3,ORDER_00003,CUSTOMER_60516,delivered,2018-07-09 21:57:05,2018-07-11 14:58:04,2018-07-26 10:57:55,2018-08-01
4,ORDER_00004,CUSTOMER_76957,delivered,2018-05-16 13:10:30,2018-05-22 10:07:46,2018-05-26 12:55:51,2018-06-07
...,...,...,...,...,...,...,...
87950,ORDER_88083,CUSTOMER_53611,delivered,2018-03-09 09:54:05,2018-03-10 11:18:03,2018-03-17 15:08:01,2018-03-28
87951,ORDER_88084,CUSTOMER_69438,delivered,2019-02-06 12:58:58,2019-02-07 23:22:42,2019-02-28 17:37:56,2019-03-02
87952,ORDER_88085,CUSTOMER_17637,delivered,2018-08-27 14:46:43,2018-08-28 20:52:26,2018-09-21 11:24:17,2018-09-27
87953,ORDER_88086,CUSTOMER_15001,delivered,2019-01-08 21:28:27,2019-01-12 15:35:03,2019-01-25 23:32:54,2019-02-15
87954,ORDER_88087,CUSTOMER_33732,delivered,2019-03-08 20:57:30,2019-03-09 22:11:59,2019-03-16 13:08:30,2019-04-03

In [18]:
order_items_category[order_items_category['Order_id']=='ORDER_00000']

,Order_id,Order_item_id,Product_id,Seller_id,Price,Freight_value,Product_category_name
87127,ORDER_00000,1.0,PRODUCT_02093,SELLER_0491,29.99,8.72,home_utilities

order_items_category_id_state = pd.read_sql_query("SELECT * FROM order_items_category_id_state", con=engine)

order_items_category_id_state

order_items_category_id_state['Customer_city'].value_counts()

In [59]:
# 솔직히 100개도 안 팔리는 곳이면 버리는 게 맞을 거 같은데요...

city_cnt = order_items_category_id_state['Customer_city'].value_counts()

city_100 = city_cnt[city_cnt>100]

city_100

In [60]:
# 주로 뽑으면 안 될 지도

customers

customers['Customer_state'].value_counts()

In [64]:
# 도시로 뽑으니까 거지 같아서 주로 뽑겠습니다.
# 도시로 뽑으니 3000개가 넘음요 ^^ ,

In [19]:
order_items_category_id_state = pd.read_sql_query("SELECT * FROM order_items_category_id_state", con=engine)

In [20]:
order_items_category_id_state

,Order_id,Order_item_id,Product_id,Seller_id,Price,Freight_value,Product_category_name,Customer_id,Customer_state
0,ORDER_44697,1.0,PRODUCT_02972,SELLER_2222,148.00,15.13,sports_leisure,CUSTOMER_00020,SP
1,ORDER_61633,1.0,PRODUCT_20907,SELLER_2029,199.90,18.59,automotive,CUSTOMER_00041,SP
2,ORDER_21960,1.0,PRODUCT_18784,SELLER_2541,18.90,15.10,sports_leisure,CUSTOMER_00129,SC
3,ORDER_40030,1.0,PRODUCT_08068,SELLER_1065,199.00,67.69,automotive,CUSTOMER_00187,AP
4,ORDER_41519,1.0,PRODUCT_04093,SELLER_1323,69.90,50.15,bed_bath_table,CUSTOMER_00223,BA
...,...,...,...,...,...,...,...,...,...
100553,ORDER_18952,1.0,PRODUCT_17960,SELLER_1332,158.40,26.39,cool_stuff,CUSTOMER_87733,ES
100554,ORDER_22759,1.0,PRODUCT_24308,SELLER_2347,50.99,21.16,computers_accessories,CUSTOMER_87754,PE
100555,ORDER_82985,1.0,PRODUCT_00383,SELLER_1037,108.99,13.06,technical_books,CUSTOMER_87868,SP
100556,ORDER_39460,1.0,PRODUCT_16554,SELLER_1117,19.90,12.48,electronics,CUSTOMER_87884,SP
100557,ORDER_77185,1.0,PRODUCT_27793,SELLER_0694,89.90,16.39,toys,CUSTOMER_87945,PR

In [21]:
order_items_category_id_state['Customer_state'].value_counts()

Customer_state
SP    41932
RJ    13033
MG    11937
RS     5620
PR     5191
SC     3778
BA     3376
DF     2127
GO     2092
ES     2049
PE     1596
CE     1328
PA      969
MT      953
MS      738
MA      737
PB      535
RN      486
PI      482
AL      393
SE      334
TO      280
RO      258
AM      140
AC       79
AP       73
RR       42
Name: count, dtype: int64

In [27]:
# 주별 판매된 제품 카테고리별 판매액 보기 ...

In [25]:
order_items_category_id_state[order_items_category_id_state['Customer_state']=='SP']

,Order_id,Order_item_id,Product_id,Seller_id,Price,Freight_value,Product_category_name,Customer_id,Customer_state
0,ORDER_44697,1.0,PRODUCT_02972,SELLER_2222,148.00,15.13,sports_leisure,CUSTOMER_00020,SP
1,ORDER_61633,1.0,PRODUCT_20907,SELLER_2029,199.90,18.59,automotive,CUSTOMER_00041,SP
6,ORDER_38944,1.0,PRODUCT_18334,SELLER_1588,105.30,7.92,sports_leisure,CUSTOMER_00338,SP
7,ORDER_65173,1.0,PRODUCT_19659,SELLER_2696,218.36,13.03,computers_accessories,CUSTOMER_00341,SP
8,ORDER_64990,1.0,PRODUCT_09319,SELLER_1029,85.00,11.62,home_utilities,CUSTOMER_00391,SP
...,...,...,...,...,...,...,...,...,...
100547,ORDER_03016,1.0,PRODUCT_27762,SELLER_1783,182.90,13.41,computers_accessories,CUSTOMER_87311,SP
100548,ORDER_62129,1.0,PRODUCT_17694,SELLER_2334,24.50,11.85,consoles_games,CUSTOMER_87408,SP
100550,ORDER_31015,1.0,PRODUCT_03653,SELLER_1755,153.90,13.98,sports_leisure,CUSTOMER_87663,SP
100555,ORDER_82985,1.0,PRODUCT_00383,SELLER_1037,108.99,13.06,technical_books,CUSTOMER_87868,SP
100556,ORDER_39460,1.0,PRODUCT_16554,SELLER_1117,19.90,12.48,electronics,CUSTOMER_87884,SP

### 이거 이제 옆에 컬럼 명에 주 이름 넣고 밑에 해당하는 숫자 넣고 싶은데!!!!!!!!!!!!!!!!

In [69]:
order_items_category_id_state['Product_category_name'].value_counts()

Product_category_name
bed_bath_table               10094
health_beauty                 8378
sports_leisure                7799
furniture_decor               7558
computers_accessories         7075
                             ...
the_kitchen                     14
musical_cds_dvds                14
arts_and_crafts                 11
fashion_childrens_clothes        7
insurance_and_services           2
Name: count, Length: 72, dtype: int64

In [49]:
state_list = ['SP', 'RJ', 'MG', 'RS', 'PR', 'SC', 'BA', 'DF', 'GO', 'ES', 'PE', 'CE', 'PA',
              'MT', 'MS', 'MA', 'PB', 'RN', 'PI', 'AL', 'SE', 'TO', 'RO', 'AM', 'AC', 'AP', 'RR']

                           count
Product_category_name
bed_bath_table             10094
health_beauty               8378
sports_leisure              7799
furniture_decor             7558
computers_accessories       7075
...                          ...
the_kitchen                   14
musical_cds_dvds              14
arts_and_crafts               11
fashion_childrens_clothes      7
insurance_and_services         2

[72 rows x 1 columns]

In [ ]:
category_list = ['sports_leisure', 'automotive', 'bed_bath_table', 'health_beauty',
       'computers_accessories', 'home_utilities', 'watches_gifts',
       'garden_tools', 'agro_industry_and_commerce', 'furniture_decor',
       'telephony', 'office_furniture', 'stationery', 'perfumery',
       'industry_commerce_and_business', 'toys', 'pet_shop',
       'home_appliances', 'marketplace', 'living_room_furniture',
       'electronics', 'fashion_bags_accessories', 'cool_stuff',
       'consoles_games', 'fashion_underwear_beachwear', 'food', 'Unknown',
       'musical_instruments', 'landline_phones', 'audio',
       'construction_tools_construction', 'baby',
       'construction_tools_safety', 'fashion_womens_clothing',
       'luggage_accessories', 'home_comfort', 'pcs', 'home_construction',
       'portable_home_oven_and_coffee', 'air_conditioning',
       'construction_tools_garden', 'fashion_mens_clothing', 'arts',
       'technical_books', 'small_appliances',
       'construction_tools_lighting', 'food_drink',
       'books_general_interest', 'home_comfort_2', 'home_appliances_2',
       'kitchen_laundry_room_dining_garden_furniture', 'music',
       'signaling_and_security', 'fashion_shoes', 'cinema_photo',
       'drinks', 'diapers_hygiene', 'imported_books',
       'christmas_articles', 'bedroom_furniture', 'flowers',
       'tablets_printing_image', 'fashion_childrens_clothes',
       'blu_ray_dvds', 'construction_tools', None,
       'furniture_mattress_and_upholstery', 'fashion_sport',
       'musical_cds_dvds', 'arts_and_crafts', 'the_kitchen',
       'party_supplies', 'insurance_and_services']

In [66]:
order_items_category_id_state[order_items_category_id_state['Customer_state']=='fashion_childrens_clothes']

Empty DataFrame
Columns: [Order_id, Order_item_id, Product_id, Seller_id, Price, Freight_value, Product_category_name, Customer_id, Customer_state]
Index: []